<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Update Text</title>
    <style type="text/css">
        nav
        {
            padding: 4px;
            border: medium ridge #FF9900;
            color: #FFFFFF;
        }
        .White
        {
            color: #FFFFFF;
        }
        LinkMaster
        {
            font-family: Arial, Helvetica, sans-serif;
            color: #FFFFFF;
            text-decoration: underline;
            margin: 0 auto; 
            border: 0px;
        }
    </style>

    <a href="http://highgrovesward.com/Default.aspx"><center>
    <img alt="Highgroves Header" style="border-style: none; border-color: inherit; border-width: 0px; width: 1080px; margin: 0 auto; text-align: center;" src="Highgroves_Header.jpg" />
    </a><br /></center>

        <table align="center">
            <tr>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <a style="padding: 4px; border: medium ridge #FF9900; color: #FFFFFF" href="http://highgrovesward.com/Default.aspx">Home</a>
                </td>
                <td>
                    <a style="padding: 4px; border: medium ridge #FF9900; color: #FFFFFF" href="http://highgrovesward.com/Video%20Pages/2013TalentShow.aspx">Videos</a>
                </td>
                <td>
                    <a style="padding: 4px; border: medium ridge #FF9900; color: #FFFFFF" href="http://photos.highgrovesward.com/">Photos</a>
                </td>
                <td>
                    <a style="padding: 4px; border: medium ridge #FF9900; color: #FFFFFF" href="http://highgrovesward.com/ContactUs.aspx">Contact Us</a>
                </td>
                <td>
                    <a style="padding: 4px; border: medium ridge #FF9900; color: #FFFFFF" href="http://highgrovesward.com/FollowUs.aspx">Follow us</a>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
                <td>
                    <nav></nav>
                </td>
            </tr>
        </table>
</head>
<body style="background-color: #233150;">
    <br />
    <br />
    <br />
    
    <center>
        <span class="White">To update the ward texting list you must first 
        <a class="White" href="https://signin.lds.org/SSOSignIn/" 
            style="font-weight: bold"> sign into LDS.org</a>.</span><br /><br />
        <button style="width:185px; height:35px; background-color:#1D273B; color:#FFFFFF; font-size:14px; font-family:Helvetica; border-color:#000000; border-style:Solid; border-width:1px; -moz-border-radius:6px;border-radius:6px;" type="submit" value="Update Texting List">Update Texting List?</button>
    </center>    
					
</body>
</html>
